DROP TABLE MEMBER;
DROP TABLE PROJECT;
DROP SEQUENCE PJNO_SEQ;
DROP TABLE PJMEMLIST;
DROP TABLE MEETING;
DROP SEQUENCE MEETINGNO_SEQ;
DROP TABLE CHAT;
DROP TABLE DATALIBRARY;
DROP SEQUENCE FILENUM_SEQ;
DROP TABLE PLAN;
DROP SEQUENCE PNO;


CREATE TABLE MEMBER(
    ID VARCHAR2(50) PRIMARY KEY        -- 아이디(이메일)
    , PW VARCHAR2(50) NOT NULL         -- 비밀번호(*영소문자와 숫자 혼합)
    , NAME VARCHAR2(50) NOT NULL       -- 이름(*2byte 이상)
);
--DUMMY
INSERT INTO MEMBER(ID, PW, NAME) VALUES('TESTID', 'TESTPW', 'TESTNAME'); 


CREATE TABLE PROJECT(
    PJNO NUMBER PRIMARY KEY                                        -- 프로젝트번호(*사용자단에 비노출)
    , PJTITLE VARCHAR2(100) DEFAULT '새 프로젝트 이름' NOT NULL      -- 프로젝트명 ( 
    , ID VARCHAR2(50) NOT NULL                                     -- 프로젝트 만든 멤버(리더)
    , STARTDATE DATE DEFAULT SYSDATE                               -- 프로젝트 시작일
    , ENDDATE DATE DEFAULT SYSDATE + 30                            -- 프로젝트 마감일
    , CONSTRAINT ID_FK foreign key(ID)
    REFERENCES MEMBER(ID) ON DELETE CASCADE
);
--PJNO SEQUENCE
CREATE SEQUENCE PJNO_SEQ START WITH 1 INCREMENT BY 1;
--DUMMY
INSERT INTO PROJECT(PJNO, PJTITLE, ID, STARTDATE, ENDDATE) VALUES(PJNO_SEQ.NEXTVAL, 'TEST_PJTITLE', 'TESTID', '2018/03/21', '2018/05/05'); 


CREATE TABLE PJMEMLIST(
    ID VARCHAR2(50) PRIMARY KEY                 -- 프로젝트 참여 멤버 아이디
    , PJNO NUMBER NOT NULL                      -- 참여하고 있는 프로젝트 번호
    , CONSTRAINT MEMID_FK foreign key(ID)
    REFERENCES MEMBER(ID) ON DELETE CASCADE
    , CONSTRAINT MEMPJNO_FK foreign key(PJNO)
    REFERENCES PROJECT(PJNO) ON DELETE CASCADE    
);
--DUMMY
INSERT INTO PJMEMLIST(ID, PJNO) VALUES('TESTID', 2); 



CREATE TABLE MEETING(
    MEETINGNO NUMBER PRIMARY KEY                 -- 회의 번호(*사용자단에 비노출)
    , ID VARCHAR2(50) NOT NULL                   -- 회의를 주최한 프로젝트 리더 아이디
    , MEETINGDATE DATE DEFAULT SYSDATE NOT NULL  -- 회의가 열리는 날(*DEFAULT SYSDATE, 예약시 INSERT로 입력)
    , PJNO NUMBER NOT NULL                       -- 프로젝트 번호
    , CONSTRAINT MEETINGID_FK foreign key(ID)
    REFERENCES MEMBER(ID) ON DELETE CASCADE
    , CONSTRAINT MEETINGPJNO_FK foreign key(PJNO)
    REFERENCES PROJECT(PJNO) ON DELETE CASCADE 
);
--MEETINGNO SEQUENCE
CREATE SEQUENCE MEETINGNO_SEQ START WITH 1 INCREMENT BY 1;
--DUMMY
INSERT INTO MEETING(MEETINGNO, ID, MEETINGDATE, PJNO) VALUES(MEETINGNO_SEQ.NEXTVAL, 'TESTID', '2018/03/22', 2); 



CREATE TABLE CHAT(
    ID VARCHAR2(50) NOT NULL                -- 발언한 사람 아이디
    , MEETINGNO NUMBER NOT NULL             -- 발언한 해당 회의 번호
    , TEXT VARCHAR2(2000)                   -- 발언 내용
    , INPUTDATE DATE DEFAULT SYSDATE        -- 발언 시기
    , ORIGINALFILE VARCHAR2(100)            -- 수정 전 첨부파일
    , SAVEDFILE VARCHAR2(100)               -- 수정된 첨부파일
    , CONSTRAINT CHATID_FK foreign key(ID)
    REFERENCES MEMBER(ID) ON DELETE CASCADE
    , CONSTRAINT MEETINGNO_FK foreign key(MEETINGNO)
    REFERENCES MEETING(MEETINGNO) ON DELETE CASCADE 
);
--DUMMY
INSERT INTO CHAT(ID, MEETINGNO, TEXT, ORIGINALFILE) VALUES('TESTID', 1, 'Test_chat_text_SKETTO화이팅', 'TEST_original_file.txt'); 


CREATE TABLE DATALIBRARY(
    FILENUM NUMBER PRIMARY KEY            -- 해당 자료 번호(*사용자단에 비노출)
    , ID VARCHAR2(50) NOT NULL            -- 해당 자료 업로드한 사람의 아이디
    , ORIGINALFILE VARCHAR2(100)          -- 수정 전 첨부파일
    , SAVEDFILE VARCHAR2(100)             -- 수정 후 첨부파일
    , INPUTDATE DATE DEFAULT SYSDATE      -- 파일 업로드 날짜
    , PJNO NUMBER NOT NULL                -- 해당 프로젝트 번호
    , CONSTRAINT DATAID_FK foreign key(ID)
    REFERENCES MEMBER(ID) ON DELETE CASCADE
    , CONSTRAINT DATALIBRARYPJNO_FK foreign key(PJNO)
    REFERENCES PROJECT(PJNO) ON DELETE CASCADE 
);
--FILENUM SEQUENCE
CREATE SEQUENCE FILENUM_SEQ START WITH 1 INCREMENT BY 1;
--DUMMY
INSERT INTO DATALIBRARY(FILENUM, ID, ORIGINALFILE) VALUES(FILENUM_SEQ.NEXTVAL, 'TESTID', 'TEST_original_file.txt'); 



CREATE TABLE PLAN(
    PNO NUMBER PRIMARY KEY                  -- 일정 번호(*사용자단 비노출)
    , PLANNAME VARCHAR2(100) NOT NULL       -- 일정 이름
    , PSTARTDATE DATE DEFAULT SYSDATE       -- 일정 시작일
    , PENDDATE DATE DEFAULT SYSDATE + 7     -- 일정 마감일
    , PJNO NUMBER NOT NULL                  -- 일정이 속해있는 프로젝트 번호
    , ID VARCHAR2(1000) NOT NULL              -- 일정 담당자 아이디
    , PRIORITY NUMBER                       -- 일정 우선순위
    , PROGRESS NUMBER                       -- 일정 진행도
    , CONSTRAINT PLANPJNO_FK foreign key(PJNO)
    REFERENCES PROJECT(PJNO) ON DELETE CASCADE 
);
--PNO SEQUENCE
CREATE SEQUENCE PNO_SEQ START WITH 1 INCREMENT BY 1;
--DUMMY
INSERT INTO PLAN(PNO, PLANNAME, PSTARTDATE, PENDDATE, PJNO, ID, PRIORITY, PROGRESS) 
VALUES(PNO_SEQ.NEXTVAL, 'TEST_PLAN_NAME 일정 이름', '2018/03/21', '2018/03/31', 2, 'TESTID', '1', '30'); 